/*==============================================================*/
/* DBMS name:      MySQL                                        */
/*==============================================================*/

drop database if exists Control;
create database Control;
use Control;
/*==============================================================*/
/* Table: CLIENTES                                             */
/*==============================================================*/
create table CLIENTES
(
   CODCLI               int not null auto_increment,
   NOMBRE               varchar(200) not null,
   URL						VARCHAR(200),
   URLNOM					VARCHAR(200) unique NOT NULL,
   CORREO_CONTACTO      varchar(200) not null,
   TELEFONO_CONTACTO    varchar(100) not null,
   DIRECCION				VARCHAR(500),
   FECHA_REGISTRO       datetime not null,
   FECHA_FIN_SERVICIO   datetime not null,
   PLAN                 int not NULL,
   CAPTURARPANTALLA     enum('true','false') DEFAULT 'false',
   CAPTURARPROCESOS     enum('true','false') DEFAULT 'false',
   CAPTURARHISTORIALNAV enum('true','false') DEFAULT 'false',
   LOGINBACKGROUND		VARCHAR(10),		
   ZONAHORARIA          int not null,
   PAIS                 varchar(50) not null,
   INVERVALO            INT DEFAULT 60,
   PORCTCAPT            FLOAT DEFAULT 50,
   ACTIVO               enum('true','false') DEFAULT 'true',
   primary key(CODCLI)
);

/*==============================================================*/
/* Table: DEPARTAMENTOS                                         */
/*==============================================================*/
create table DEPARTAMENTOS
(
	CODDPTO					INT NOT NULL AUTO_INCREMENT,
   CODCLI               int not null,
   NOMBRE               varchar(200) not null,
   primary key (CODDPTO,CODCLI),
   foreign key (CODCLI) references CLIENTES(CODCLI)
);

/*==============================================================*/
/* Table: EMPLEADOS                                             */
/*==============================================================*/
create table EMPLEADOS
(
   CODEMP               int not null auto_increment,
   CODCLI               int not null,
   CODDPTO              INT NOT NULL,
   NOMBRES              varchar(200) not null,
   APELLIDOS            varchar(200) not null,
   TELEFONOS            varchar(20),
   CORREO               varchar(50),
   GENERO               ENUM('M','F') DEFAULT('M'),
   NACIMIENTO           DATE NOT null,
   DIRECCION            varchar(1000),
   DUI                  varchar(10),
   NIT                  varchar(20),
   AFP                  varchar(12),
   USUARIO              varchar(50) not null,
   PASSWORD             varchar(64) not null,
   ACTIVO               enum('true','false') DEFAULT('true'),
   primary key (CODEMP, CODCLI),
   UNIQUE(codcli,usuario),
   foreign key(CODCLI) references CLIENTES(CODCLI),
   FOREIGN KEY(CODCLI,CODDPTO) REFERENCES DEPARTAMENTOS(CODCLI,CODDPTO)
);

/*==============================================================*/
/* Table: PERMISOS                                              */
/*==============================================================*/
create table PERMISOS
(
   CODPER               int not null auto_increment,
   CODEMP               int not null,
   CODCLI               int not null,
   FECHA                date not null,
   TIPO                 char(1) not null,
   DESCRIPCION          VARCHAR(1000) not null,
   HORAINICIAL          time not null,
   HORAFINAL            time not null,
   ESTADO               ENUM('E','A','R'),
   primary key (CODPER),
   foreign key(CODEMP, CODCLI) references EMPLEADOS(CODEMP, CODCLI)
);

/*==============================================================*/
/* Table: REGISTROS                                             */
/*==============================================================*/
create table REGISTROS
(
   CODEMP               int not null,
   CODCLI               int not null,
   FECHA                date not null,
   HORAENTRADA          time not null,
   HORASALIDA           time,
   TOTAL                decimal,
   primary key (CODEMP, CODCLI,FECHA),
   foreign key(CODEMP, CODCLI) references EMPLEADOS(CODEMP, CODCLI)
);

/*==============================================================*/
/* Table: PRODUCTIVIDAD                                             */
/*==============================================================*/
create table PRODUCTIVIDAD
(
   CODPROD              int not null auto_increment,
   CODEMP					INT NOT NULL,
   CODCLI               int not null,
   PROCESOS             mediumtext,
   HISTNAV              mediumtext,
   FECHA                datetime not null,
   primary key(CODPROD),
   foreign key(CODEMP, CODCLI) references EMPLEADOS(CODEMP, CODCLI)
);

/*CLIENTES dummy data*/
SET @codcli = 2;
/*DEPARTAMENTOS dummy data*/
/*EMPLEADOS dummy data*/

/*Permisos dummy data*/

UPDATE REGISTROS SET total = 400 + RAND() * 100;

--Procedimientos
delimiter //

CREATE PROCEDURE purgeCliente(IN cliente INT)
BEGIN
	DELETE FROM PRODUCTIVIDAD WHERE codcli = cliente;
	DELETE FROM PERMISOS WHERE codcli = cliente;	
	DELETE FROM REGISTROS WHERE codcli = cliente;
	DELETE FROM EMPLEADOS WHERE codcli = cliente;
	DELETE FROM DEPARTAMENTOS WHERE codcli = cliente; 
	DELETE FROM CLIENTES WHERE codcli = cliente;
END//
delimiter ;